listen_addresses = '*'
wal_level = hot_standby
max_wal_senders = 10
log_destination = 'stderr'
logging_collector = off
log_min_duration_statement = 0
log_autovacuum_min_duration = 0
timezone = 'UTC'
shared_preload_libraries = 'pg_stat_statements.so'
