listen_addresses = '*'		# what IP address(es) to listen on;
ssl = on				# (change requires restart)
ssl_cert_file = 'server.crt'		# (change requires restart)
ssl_key_file = 'server.key'		# (change requires restart)
ssl_ca_file = 'ca.crt'			# (change requires restart)
ssl_crl_file = 'ca.crl'			# (change requires restart)
wal_level = hot_standby			# minimal, archive, or hot_standby
max_wal_senders = 10		# max number of walsender processes
log_destination = 'stderr'
logging_collector = off
log_autovacuum_min_duration = 0	# -1 disables, 0 logs all actions and
timezone = 'UTC'
shared_preload_libraries = 'pg_stat_statements.so'
